*****This is an example of how the .env file should be formatted to store secret variables as expected by the commands in the Taskfile.yaml*******
S3_LINODE_ACCESSKEY: [INSERTE THE OBJ STORAGE ACCESS KEY]
S3_LINODE_SECRETKEY: [INSERTE THE NAME OF OBJ STORAGE ACCESS SECRET]
S3_LINODE_HOSTNAME: fr-par-1.linodeobjects.com

NB_NAMESPACE: noobaa
GCS_SECRET_NAME: gcp-gcs-cred
GOOGLE_HOSTNAME: storage.googleapis.com
GOOGLE_BUCKET: [INSERT THE NAME OF THE BUCKET ON GCP]
GOOGLE_PRIVATEKEY: ./GCS_Privatekey.json

S3_ENDPOINT: https://127.0.0.1:6443
BUCKET: [NOOBAA BUCKET NAME (POPULATED BY TASK FILE COMMANDS)]
AWS_ACCESS_KEY_ID: [NOOBAA BUCKET ACCESS KEY (POPULATED BY TASK FILE COMMANDS)]
AWS_SECRET_ACCESS_KEY: [NOOBAA BUCKET SECRET KEY (POPULATED BY TASK FILE COMMANDS)]